spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Hibernate configuration
cz.tul.dba.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

cz.tul.dba.hibernate.driverClass=com.mysql.jdbc.Driver
cz.tul.dba.hibernate.url=jdbc:mysql://localhost:3306/data_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
cz.tul.dba.hibernate.username=root
cz.tul.dba.hibernate.password=3dleo3dleo