spring.profiles.active=ludek
cz.tul.dba.hibernate.showSql=true
# For init DB change this parameter to "create-drop" otherwise is better use update due to faster hibernate init.
cz.tul.dba.hibernate.hdm2ddl=create-drop
cz.tul.dba.hibernate.packageScan=cz.tul.dba.blogic.entity