spring.profiles.active=prod
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#Mvc config
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#Hibernate configuration
cz.tul.dba.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
cz.tul.dba.hibernate.showSql=true
cz.tul.dba.hibernate.hdm2ddl=update
cz.tul.dba.hibernate.packageScan=cz.tul.dba.entity
cz.tul.dba.hibernate.driverClass=oracle.jdbc.driver.OracleDriver
cz.tul.dba.hibernate.url=jdbc:oracle:thin:@192.168.99.100:1521/xe
cz.tul.dba.hibernate.username=system
cz.tul.dba.hibernate.password=oracle
